token literal names:
null
'<'
null
null
null
'>'
'/>'
'='
null
null
null
null

token symbolic names:
null
OPEN
COMMENT
EntityRef
TEXT
CLOSE
SLASH_CLOSE
EQUALS
STRING
SlashName
Name
S

rule names:
document
element
attribute
content


atn:
[4, 1, 11, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 48, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 21, 5, 10, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 35, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 5, 5, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 9, 0, 0, 33, 36, 5, 5, 0, 0, 34, 36, 5, 6, 0, 0, 35, 24, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 8, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 2, 1, 0, 42, 45, 5, 4, 0, 0, 43, 45, 5, 3, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 5, 11, 21, 28, 35, 44]